/* ========== RESET & BASE STYLES ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

.admin-dashboard {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));       
  gap: 3rem 15rem; /* 5rem vertical gap, 2rem horizontal gap */              /* spacing between boxes */
  margin-top: clamp(3.75rem, 10vw, 7.5rem);     /* 60px â€“ 120px */
  margin-left: 22vw;

}

/* ========================================== */
.admin-box {
  height: 200px; /* fixed height */
  width: 450px;
  position: relative;
  background:  #FEF3E7;
  border: 2px solid #502C00;
  padding: 3rem;
  text-align: center;
  font-weight: bold;
  color: #502C00;
  margin-left: 100px;
}

/* First layer */
.admin-box::before,
.admin-box::after {
  content: "";
  position: absolute;
  top: 16px;
  right: 16px;
  width: 100%;
  height: 100%;
  border: 2px solid #502C00;
  background: #ffffff;
  z-index: -1;
}


/* Responsive: stack 1 per row on mobile */
@media (max-width: 768px) {
  .admin-box {
    flex: 1 1 100%;
  }
}
